PORT=5000
MONGO_URI="mongodb+srv://atulkur1999:wd1Co6aTgBGkbdIY@cluster0.8hg5imr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=qwertyuiop
REACT_APP_PAYPAL_CLIENT_ID=AWTfrpeTyxJAt_GkVCBqgwcj4eLtHfKMxm3oDAW-j2AW9_DO52xM41bMC8xebkyO4T3Cus_wT0TDnL4I
PAYPAL_CLIENT_SECRET=EECg65ph6PM_gXKn1tqiRhNlRRwqbi2t8FLp2sDbuX7BhzKaUJPrtXXADGs9l725PM2d9PXsoHvsne0-